# QuickScope

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
buildSrc/src/main/groovy/: PomConvention.groovy  PomPlugin.groovy  XmlMerger.groovy
gradle/wrapper/: gradle-wrapper.properties
quickscope/: build.gradle  gradle.properties
quickscope/src/main/java/me/seana/quickscope/: AggregateScopeWatcher.java  Preconditions.java  QuickScope.java  ScopeTree.java  ScopeWatcher.java  Scoped.java  ScopedComponent.java  ScopedModule.java
quickscope/src/test/java/me/seana/quickscope/: QuickScopeTest.java  TestComponent.java  TestScope.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/seana/quickscope/sample/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  Dagger.java  FragmentComponent.java  FragmentModule.java  FragmentScope.java  LoggingScopeWatcher.java  MainActivity.java  MainFragment.java
sample/src/main/res/layout/: activity_main.xml
