apply plugin: 'java-library'

dependencies {
    implementation 'com.google.dagger:dagger:2.11'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation 'org.assertj:assertj-core:3.8.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: rootProject.file('publish.gradle')